{
	"cli": {
		"version": ">= 2.7.1"
	},
	"build": {
		"development": {
			// debug mode
			"developmentClient": true,
			// development mode
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {},
		"test": {
			"android": {
				"gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release",
				"buildType": "apk"
			},
			"ios": {
				"simulator": true
			},
			"buildArtifactPaths": ["artifacts/**/*.png"]
		}
	},
	"submit": {
		"production": {}
	}
}
